# SecureCI-JavaDemo

./: .gitignore  Jenkinsfile  buildspec.yaml  dburl_change.sh  env.properties.template  hosts.sh  log-parser-rules  pom.xml
docs/: AWSTICSInfrastructureConfiguration.docx
hangmaninstaller/: build.xml  puppet.key  signed.sh  yum.conf
hangmaninstaller/ansible/hangmanapp/: ansible.cfg
hangmaninstaller/ansible/hangmanapp/roles/tomcat/: main.yaml  wait.yaml
hangmaninstaller/ansible/hangmanapp/roles/tomcat/tasks/: main.yaml
hangmaninstaller/ansible/hangmanapp/roles/tomcat/templates/: nexus.repo.j2
hangmaninstaller/apache/manifests/: init.pp
hangmaninstaller/modules/apache/manifests/: init.pp
hangmaninstaller/modules/hangman/manifests/: init.pp
hangmaninstaller/modules/tomcat/manifests/: init.pp
hangmaninstaller/tomcat/manifests/: init.pp
src/hangman/: .classpath  .project  local-settings.xml  pom.xml
src/hangman/src/main/java/com/coveros/secureci/sample/: Hangman.java
src/hangman/src/main/webapp/: index.jsp
src/hangman/src/main/webapp/WEB-INF/: dictionary.txt
src/hangman/src/main/webapp/stylesheets/: print.css  screen.css
src/hangman/src/main/webapp/stylesheets/lib/: reset.css
src/hangman/src/test/java/com/coveros/secureci/sample/: HangmanTest.java
src/main/angular2/: .angular-cli.json  README.md  package.json
src/main/angular2/e2e/: app.e2e-spec.ts  app.po.ts
src/main/angular2/src/: index.html  styles.css
src/main/angular2/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-base.module.ts
src/main/angular2/src/app/auth/login/: login.component.css  login.component.html  login.component.ts  login.model.ts
src/main/angular2/src/app/employees/: employee.model.ts  employees.component.css  employees.component.html  employees.component.ts
src/main/angular2/src/app/new-employee/: new-employee.component.html  new-employee.component.ts  new-employee.model.ts
src/main/angular2/src/app/service/: cognito.service.ts  employee.service.ts  http-base.service.ts
src/main/angular2/src/environments/: environment.ts
src/main/authentication/: config.js  webpack.config.js
src/main/cognito/: config.js  index.js  package.json
src/main/dynamodb/: seedJSONData.py
src/main/java/com/coveros/secureci/sample/: Hangman.java
src/main/java/com/coveros/secureci/statesdemo/: Hangman.java  SonarRuleViolator.java  data_api.java
src/main/lambda/: index.js  package.json
src/main/lambda/test/: add.json  delete.json  read-result.json  read.json  testCreateLambda.bat  testDeleteLambda.bat  testReadLambda.bat
src/main/resources/db/: app.properties
src/main/resources/db/migration/: V01_0__01_states_schema.sql  V01_1__02_states_data.sql
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/states/: states.xml
src/main/resources/org/liquibase/: 2017_02_11_01states_schema.xml  master.xml  states.xml  states_data.xml
src/main/resources/org/liquibase/states/: states.xml
src/main/webapp/: index.jsp
src/test/java/com/coveros/secureci/sample/: HangmanTest.java
src/test/java/com/coveros/secureci/statesdemo/: DBQueryIT.java  HangmanTest.java  UItestIT.java  data_apiTest.java
src/test/resources/liquibase/: master.xml
src/test/resources/liquibase/states/2017_02_11/: 02_states_data.xml
src/test/resources/org/liquibase/: 02_states_data.xml  master.xml
tests/uitests/: build.xml
tests/uitests/selenium/: build.xml  web_up.sh
tests/uitests/selenium/src/com/coveros/tests/: login.java  loginWD.java  startPage.java
training-demo/: .project
training-demo/src/hangman/: .project
training-demo/src/hangman/src/main/java/com/coveros/secureci/sample/: Hangman.java
