<?xml version="1.0" encoding="UTF-8"?>

<!-- sample - pom.xml Copyright 2010 Coveros, Inc. Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.coveros</groupId>
	<artifactId>hangman</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.7,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.rpm.version>2.1-alpha-3</maven.rpm.version>
	</properties>

	<build>
		<finalName>hangman</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>${maven.rpm.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-rpm</id>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<changelogFile>CHANGELOG</changelogFile>
					<group>Development/Tools</group>
					<defaultFilemode>640</defaultFilemode>
					<defaultDirmode>755</defaultDirmode>
					<autoProvides>false</autoProvides>
					<autoRequires>false</autoRequires>
					<mappings>
						<mapping>
							<directory>/var/lib/tomcat6/webapps/</directory>
							<username>tomcat</username>
							<groupname>tomcat</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>target/hangman.war</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<provides>
						<provide>${project.name}</provide>
					</provides>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>${basedir}/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<rulesets>
						<ruleset>pmd-ruleset.xml</ruleset>
					</rulesets>
					<minimumTokens>50</minimumTokens>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<name>hangman</name>
	<description>A sample web application to demonstrate how to use some of the tools in a Maven application.</description>
	<url>http://www.coveros.com</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Coveros</name>
		<url>http://www.coveros.com</url>
	</organization>

	<issueManagement>
		<system>Trac</system>
		<url>https://secureci/trac/</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://secureci/hudson/</url>
	</ciManagement>
	<scm>
		<connection>scm:git:ssh://build@coveros.secureci.com/var/lib/git/coveros_opensource_ci_cd</connection>
		<developerConnection>scm:git:ssh://build@coveros.secureci.com/var/lib/git/coveros_opensource_ci_cd</developerConnection>

		<url>https://secureci/trac/secureci/browser/branches/sample-maven</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>test</id>
			<name>test</name>
			<url>https://jenkins.darkseer.org/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>dev</id>
			<name>dev</name>
			<url>https://jenkins.darkseer.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
