<?xml version="1.0"?>
<!DOCTYPE ant>

<project name="unit testing" default="test">
	<property name="src" value="./src" />
	<property name="lib" value="./lib" />
	<property name="classes" value="./classes" />
	<property name="test.class.name" value="com.coveros.tests.login" />
	<property name="test.reports" value="reports" />

	<path id="test.classpath">
		<pathelement location="${classes}" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<target name="clean-report">
		<delete dir="${test.reports}" failonerror="false"/>
		<mkdir dir="${test.reports}"/>
	</target>
	<target name="test-build">
		<mkdir dir="${classes}"/>
		<javac srcdir="${src}" destdir="${classes}">
			<classpath refid="test.classpath" />
		</javac>
	</target>
	<target name="test-jar" depends="test-build">
		<jar destfile="./lib/test.jar" basedir="${classes}" />
	</target>
	<target name="webup">
		<loadproperties srcFile="params_test.txt" />
		<chmod file="./web_up.sh" perm="a+x" />
		<exec executable="./web_up.sh">
			<arg value="http://${EXTWEBIP}/hangman" />
		</exec>
	</target>
    <target name="test" depends="test-jar,webup">
            <loadproperties srcFile="params_test.txt" />
            <mkdir dir="${test.reports}"/>
            <junit fork="yes" haltonfailure="no">
                    <jvmarg value="-Dweb.url=http://${EXTWEBIP}/" />
                    <test name="${test.class.name}" />
                    <formatter type="plain" usefile="false" />
                    <formatter type="xml" />
                    <classpath refid="test.classpath" />
            </junit>
    </target>
    <target name="test-html" depends="clean-report,webup,test">
            <loadproperties srcFile="params_test.txt" />
            <mkdir dir="${test.reports}"/>
            <junitreport todir="${test.reports}">
                    <fileset dir=".">
                            <include name="TEST-*.xml" />
                    </fileset>
                    <report todir="${test.reports}" />
            </junitreport>
    </target>


</project>
